module/news.jade
.section.bg-success.section-news: .inner
    .container-fluid.bg-success.text-center
        .bg-light.mb-2(style="width:100px;margin:0 auto;") 最新消息
        .card
            .card-body.bg-light
                .ul.text-left
                    .li 2018.05.14 oooooo
                    .li 2018.05.10 xxxxxx

module/news.html
<div class="section bg-success section-news"><div class="inner"><div class="container-fluid bg-success text-center"><div style="width:100px;margin:0 auto;" class="bg-light mb-2">最新消息</div><div class="card"><div class="card-body bg-light"><div class="ul text-left"><div class="li">2018.05.14 oooooo</div><div class="li">2018.05.10 xxxxxx</div></div></div></div></div></div></div>
